[buildout]
parts = my_python django
develop = .
eggs = webdevcrawler

[my_python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = my_python

[django]
recipe = djangorecipe
version = 1.1.1
project = webdevcrawler
projectegg = webdevcrawler
settings = settings
eggs = ${buildout:eggs}
test = crawler
